{
	"JWT_TOKEN": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjMyYmE4NDZhLTc1MDAtNDNjYS05YjM2LWIyZTc0ZWU5NzhhYyIsImlhdCI6MTYzMjQzMDI2NCwiZXhwIjoxNjMyNDMzODY0LCJhdWQiOiJhdXRob3JraXQtYXBpIiwiaXNzIjoiNmI4N2Q0MzEtYjczYS00M2ZmLTlmN2MtMDY3NWQ0MzY4NTMxIn0.-cEKsZIKBwLT1sNeWq0vw-Cv_OCSr6mHKv2EWm-sUTE",
	"is_deleted": false,
	"updated_at": "2020-08-25T09:10:40.896Z",
	"created_at": "2020-08-25T09:10:18.945Z",
	"id": "e75ab89a-b03b-4876-8e5b-dcb2e1dd0cf7",
	"title": "Digits Battle",
	"module": "",
	"project_id": "e57d8867-6234-41a6-b239-2cd978ad1e70",
	"owner_id": "8e747372-6ad2-4b93-bc4b-be5f16657342",
	"keywords": [],
	"type": "blank_sheet",
	"event": "",
	"platform": "",
	"difficulty": "average",
	"status": "published",
	"timeout": -1,
	"programmingLanguages": [
		"[]"
	],
	"statements": [
		{
			"is_deleted": false,
			"created_at": "2021-05-31T11:03:58.486Z",
			"updated_at": "2021-05-31T11:04:00.310Z",
			"file": {
				"sha": "8f3fdcca1637b0717389ac288d6446f57bb5e932"
			},
			"pathname": "it_statements.html",
			"format": "html",
			"nat_lang": "it",
			"id": "d4f4e215-94a2-4856-9ef4-7fa35503f962",
			"exercise_id": "e75ab89a-b03b-4876-8e5b-dcb2e1dd0cf7"
		},
		{
			"is_deleted": false,
			"created_at": "2021-05-31T11:04:05.968Z",
			"updated_at": "2021-05-31T11:04:07.491Z",
			"file": {
				"sha": "3dd928f7c62d5a6c7dc0328c152535baafcbe810"
			},
			"pathname": "statements.html",
			"format": "html",
			"nat_lang": "en",
			"id": "45a96f7a-a322-4d31-8e45-1f6a52e1c82a",
			"exercise_id": "e75ab89a-b03b-4876-8e5b-dcb2e1dd0cf7"
		},
		{
			"is_deleted": false,
			"created_at": "2020-08-25T09:10:54.700Z",
			"updated_at": "2020-08-25T09:10:57.110Z",
			"file": {
				"sha": "afba8ab5ce16442d5eb00420efbeaaa7194aac52"
			},
			"pathname": "statements.pdf",
			"format": "pdf",
			"nat_lang": "en",
			"id": "51db7d14-8f28-429c-8451-f0d1457f6f83",
			"exercise_id": "e75ab89a-b03b-4876-8e5b-dcb2e1dd0cf7"
		}
	],
	"instructions": [],
	"solutions": [
		{
			"is_deleted": false,
			"created_at": "2020-08-25T09:11:02.329Z",
			"updated_at": "2020-08-25T09:11:04.577Z",
			"file": {
				"sha": "f970c125622c8a85fe342477e4639f2b42d99b2e"
			},
			"pathname": "solution.cpp",
			"lang": "cpp",
			"id": "18519a2f-f606-420b-b3d3-67b1f6d896f1",
			"exercise_id": "e75ab89a-b03b-4876-8e5b-dcb2e1dd0cf7"
		}
	],
	"tests": [
		{
			"is_deleted": false,
			"arguments": [],
			"created_at": "2020-08-25T09:11:18.045Z",
			"updated_at": "2020-08-25T09:11:22.129Z",
			"id": "4aebd056-402d-4351-971d-74eebe23c259",
			"exercise_id": "e75ab89a-b03b-4876-8e5b-dcb2e1dd0cf7",
			"testset_id": null,
			"input": {
				"pathname": "input1.txt",
				"sha": "7fc58fce1f08603f393f0c73a40ba8df773879fe"
			},
			"output": {
				"pathname": "output1.txt",
				"sha": "842c5c1cc1418e675f02dfdebaffb2d5195242dd"
			},
			"weight": 5,
			"visible": true,
			"timeout": -1,
			"feedback": {}
		},
		{
			"is_deleted": false,
			"arguments": [],
			"created_at": "2020-08-25T09:11:29.626Z",
			"updated_at": "2020-08-25T09:11:33.949Z",
			"id": "94671bd7-683f-46df-a13a-bc8a2cea640e",
			"exercise_id": "e75ab89a-b03b-4876-8e5b-dcb2e1dd0cf7",
			"testset_id": null,
			"input": {
				"pathname": "input2.txt",
				"sha": "4efe8320a57dd7839706caebd6cbbe8fe32ee6e3"
			},
			"output": {
				"pathname": "output2.txt",
				"sha": "b2786cdcdc01d7ec1c11b9d3bcfb793bf3a81643"
			},
			"weight": 5,
			"visible": true,
			"timeout": -1,
			"feedback": {}
		},
		{
			"is_deleted": false,
			"arguments": [],
			"created_at": "2020-08-25T09:11:46.768Z",
			"updated_at": "2020-08-25T09:11:50.990Z",
			"id": "755feb4c-b8b1-4f21-9a47-582914819904",
			"exercise_id": "e75ab89a-b03b-4876-8e5b-dcb2e1dd0cf7",
			"testset_id": null,
			"input": {
				"pathname": "input3.txt",
				"sha": "9d07aa0df55c353e18eea6f1b401946b5dad7bce"
			},
			"output": {
				"pathname": "output3.txt",
				"sha": "56a6051ca2b02b04ef92d5150c9ef600403cb1de"
			},
			"weight": 5,
			"visible": true,
			"timeout": -1,
			"feedback": {}
		},
		{
			"is_deleted": false,
			"arguments": [],
			"created_at": "2020-08-25T09:11:57.652Z",
			"updated_at": "2020-08-25T09:12:01.810Z",
			"id": "f077a7b8-1c5d-4ecc-aff8-2e0abb7c6fe0",
			"exercise_id": "e75ab89a-b03b-4876-8e5b-dcb2e1dd0cf7",
			"testset_id": null,
			"input": {
				"pathname": "input4.txt",
				"sha": "6576f94bf247cfd720432c976ae5a3c0193607e3"
			},
			"output": {
				"pathname": "output4.txt",
				"sha": "3f7ea5fb78a474d8fed8cdbda7ba8005404715de"
			},
			"weight": 5,
			"visible": true,
			"timeout": -1,
			"feedback": {}
		}
	],
	"statements_contents": [],
	"solutions_contents": [],
	"tests_contents_out": [],
	"tests_contents_in": []
}