<!DOCTYPE HTML>
	<html>
	  <meta http-equiv='Content-Type' content='Type=text/html; charset=utf-16'>
	  <head>
	    <title> Digits Battle </title>
	  </head>
	  <body>
	    <h1 style='text-align:center;'>Digits Battle</h1>

	    <p>Partendo dal lato sinistro di un numero intero, le cifre adiacenti si sfidano in &quot;battaglia&quot; e la cifra più grande vince.</br> Se due cifre sono uguali, perdono entrambe.</br> Una cifra sola vince automaticamente.</br> Il tuo compito è scrivere un programma che restituisca le cifre vittoriose.</br> Non ci sono vincitori in una battaglia con cifre uguali (nessuno dei due dovrebbe essere stampato). Se la lunghezza del numero è dispari, la cifra unica dovrebbe essere stampata alla fine del numero.</p><h3>Input</h3> <p>La prima riga di input contiene il numero N.</p><h3>Output</h3> <p>La prima riga di output contiene le cifre vittoriose.</p> <span style='display:block; height: 30px;'></span>
	    <table cellspacing='20px' style='width:60%; border: 1px solid black; border-collapse: collapse;'>
	      <tr>
	        <th style='padding: 15px; border: 1px solid black; border-collapse: collapse;'>Sample Input</th>
	        <th style='padding: 15px; border: 1px solid black; border-collapse: collapse;'>Sample Output</th>
	      </tr>
	      
	  	<tr>
	          	<td style='padding: 15px; border: 1px solid black; border-collapse: collapse;'>578921445</td>
	          	<td style='padding: 15px; border: 1px solid black; border-collapse: collapse;'>7925</td>
	        	</tr>
	  	<tr>
	          	<td style='padding: 15px; border: 1px solid black; border-collapse: collapse;'>111</td>
	          	<td style='padding: 15px; border: 1px solid black; border-collapse: collapse;'>1</td>
	        	</tr></table>
	  </body>
	</html>