{
	"is_deleted": false,
	"updated_at": "0000-00-00T00:00:00.000Z",
	"created_at": "0000-00-00T00:00:00.000Z",
	"id": "00000000-0000-0000-0000-000000000000",
	"title": "Draft exercise",
	"module": "",
	"project_id": "00000000-0000-0000-0000-000000000000",
	"owner_id": "00000000-0000-0000-0000-000000000000",
	"keywords": [],
	"type": "",
	"event": "",
	"platform": "",
	"difficulty": "",
	"status": "",
	"timeout": 0,
	"programmingLanguages": [],
	"statements": [],
	"solutions": [],
	"tests": [],
	"instructions": []
}