<h4>Znaki zodiaku</h4>
<br>
<p>Napisz program, który wczyta od użytkownika dzień i nazwę miesiąca, w którym urodził się użytkownik, a wynikiem będzie stosowny napis oraz przypisany znak zodiaku.</p>
<p>Znaki zodiaku:</p>
<p>Baran (21 marca – 19 kwietnia) · Byk (20 kwietnia – 20 maja) · Bliźnięta (21 maja – 20 czerwca) · Rak (21 czerwca – 22 lipca) · Lew (23 lipca – – 22 sierpnia) · Panna (23 sierpnia – 22 września) · Waga (23 września – 22 października) · Skorpion (23 października – 21 listopada) · Strzelec (22 listopada – 21 grudnia) · Koziorożec (22 grudnia – 19 stycznia) · Wodnik (20 stycznia – 18 lutego) · Ryby (19 lutego – 20 marca).</p>
<p><br>Przykład przebiegu wykonania:</p>
<ol>
Komputer: <code>Wpisz dzień urodzin:</code><br>
Użytkownik: <code>28</code><br>
Komputer: <code>Wpisz miesiąc urodzin (np. luty, maj itd.):</code><br>
Użytkownik: <code>lipiec</code><br>
Komputer: <code>Twój znak zodiaku to: Ryby</code>
</ol>
<p>W celu przetestowania działania swojego kodu, możesz posłużyć się powyższym przykładem.</p>
<p>Aby zaliczyć zadanie, napisz swój kod oraz kliknij w przycisk Zatwierdź.</p><br>
<p>Powodzenia!</p>
