[
	{
		"is_deleted": false,
		"arguments": [],
		"created_at": "2020-08-25T09:11:18.045Z",
		"updated_at": "2020-08-25T09:11:22.129Z",
		"id": "4aebd056-402d-4351-971d-74eebe23c259",
		"exercise_id": "e75ab89a-b03b-4876-8e5b-dcb2e1dd0cf7",
		"testset_id": null,
		"input": {
			"pathname": "input1.txt",
			"sha": "7fc58fce1f08603f393f0c73a40ba8df773879fe"
		},
		"output": {
			"pathname": "output1.txt",
			"sha": "842c5c1cc1418e675f02dfdebaffb2d5195242dd"
		},
		"weight": 5,
		"visible": true,
		"timeout": -1,
		"feedback": {}
	},
	{
		"is_deleted": false,
		"arguments": [],
		"created_at": "2020-08-25T09:11:29.626Z",
		"updated_at": "2020-08-25T09:11:33.949Z",
		"id": "94671bd7-683f-46df-a13a-bc8a2cea640e",
		"exercise_id": "e75ab89a-b03b-4876-8e5b-dcb2e1dd0cf7",
		"testset_id": null,
		"input": {
			"pathname": "input2.txt",
			"sha": "4efe8320a57dd7839706caebd6cbbe8fe32ee6e3"
		},
		"output": {
			"pathname": "output2.txt",
			"sha": "b2786cdcdc01d7ec1c11b9d3bcfb793bf3a81643"
		},
		"weight": 5,
		"visible": true,
		"timeout": -1,
		"feedback": {}
	},
	{
		"is_deleted": false,
		"arguments": [],
		"created_at": "2020-08-25T09:11:46.768Z",
		"updated_at": "2020-08-25T09:11:50.990Z",
		"id": "755feb4c-b8b1-4f21-9a47-582914819904",
		"exercise_id": "e75ab89a-b03b-4876-8e5b-dcb2e1dd0cf7",
		"testset_id": null,
		"input": {
			"pathname": "input3.txt",
			"sha": "9d07aa0df55c353e18eea6f1b401946b5dad7bce"
		},
		"output": {
			"pathname": "output3.txt",
			"sha": "56a6051ca2b02b04ef92d5150c9ef600403cb1de"
		},
		"weight": 5,
		"visible": true,
		"timeout": -1,
		"feedback": {}
	},
	{
		"is_deleted": false,
		"arguments": [],
		"created_at": "2020-08-25T09:11:57.652Z",
		"updated_at": "2020-08-25T09:12:01.810Z",
		"id": "f077a7b8-1c5d-4ecc-aff8-2e0abb7c6fe0",
		"exercise_id": "e75ab89a-b03b-4876-8e5b-dcb2e1dd0cf7",
		"testset_id": null,
		"input": {
			"pathname": "input4.txt",
			"sha": "6576f94bf247cfd720432c976ae5a3c0193607e3"
		},
		"output": {
			"pathname": "output4.txt",
			"sha": "3f7ea5fb78a474d8fed8cdbda7ba8005404715de"
		},
		"weight": 5,
		"visible": true,
		"timeout": -1,
		"feedback": {}
	}
]