<!DOCTYPE HTML>
	<html>
	  <meta http-equiv='Content-Type' content='Type=text/html; charset=utf-16'>
	  <head>
	    <title> Digits Battle  </title>
	  </head>
	  <body>
	    <h1 style='text-align:center;'>Digits Battle </h1>

	    <p>Starting from the left side of an integer, adjacent digits pair up in "battle" and the larger digit wins.<br> If two digits are the same, they both lose.<br> A lone digit automatically wins.<br>  Your task is to write a program that returns the victorious digits.<br>  There are no winners in a battle with equal digits (neither should be printed).<br> If the length of the number is odd, the lone digit should be printed at the end of the number.<br>  </p><h3>Input</h3> <p> The first line of input contains the number N.<br>  </p><h3>Output</h3> <p> The first line of output contains the victorious digits.<br>   </p> <span style='display:block; height: 30px;'></span>
	    <table cellspacing='20px' style='width:60%; border: 1px solid black; border-collapse: collapse;'>
	      <tr>
	        <th style='padding: 15px; border: 1px solid black; border-collapse: collapse;'>Sample Input</th>
	        <th style='padding: 15px; border: 1px solid black; border-collapse: collapse;'>Sample Output</th>
	      </tr>
	      
	  	<tr>
	          	<td style='padding: 15px; border: 1px solid black; border-collapse: collapse;'>578921445</td>
	          	<td style='padding: 15px; border: 1px solid black; border-collapse: collapse;'>7925</td>
	        	</tr>
	  	<tr>
	          	<td style='padding: 15px; border: 1px solid black; border-collapse: collapse;'>111</td>
	          	<td style='padding: 15px; border: 1px solid black; border-collapse: collapse;'>1</td>
	        	</tr></table>
	  </body>
	</html>