curl --location --request POST 'http://localhost:3000/eval' --header 'Accept: application/json' --header 'Content-Type: application/json' --data-raw '{ "date":"2021-11-09T17:09:41.305Z", "program":"sum(items/item[@unit = 'px' and @width <= 70]/@width)", "learningObject":"be3bf258-895f-4f5b-bbe9-b716d75f4261" }'




curl --location --request POST 'http://localhost:3000/eval' --header 'Accept: application/json' --header 'Content-Type: application/json' --data-raw '{ "date":"2021-11-09T17:09:41.305Z", "program":"/bookstore/book/price//text()", "learningObject":"fd286cb3-5c95-4b0e-b843-56bc058a7713" }'




curl --location --request POST 'http://localhost:3000/eval' --header 'Accept: application/json' --header 'Content-Type: application/json' --data-raw '{ "date":"2021-11-09T17:09:41.305Z", "program":"concat(person/lastName, \" \",person/firstName)", "learningObject":"c9d68b4f-e306-41f5-bba3-cafdcd024bfb" }'



